1567390600035	Delete element
1567391365884	Delete element
1567391366999	Delete element
1567397825968	Rename resource 'Noname'
1567397838586	Rename package 'Noname'
1567397876252	Delete element
1567399615520	Delete element
1567408407095	Delete element
1567408408006	Delete element
1567408408935	Delete element
1567411537109	Rename package 'Person'
1567412244090	Delete element
1567415250527	Delete element
1567475093710	Delete element
1567485382501	Rename package 'chapter15.tricatch'
1567485411464	Delete element
1567485432519	Delete element
1567487387120	Delete element
1567492364516	Delete element
1567492550698	Delete element
1567556820796	Delete element
1567556892198	Rename type 'FileError'
1567563007933	Rename type 'MyException'
1567582619464	Delete element
1567583928754	Delete element
1567584153348	Rename package 'Q16'
1567657534596	Delete element
1567667092645	Move compilation unit
1567667095327	Delete element
