1566793680451	Move package
1566793696499	Rename package 'chapter7'
1566793700063	Delete element
1566793713786	Delete element
1566793824630	Move packages
1566793878251	Move packages
1566793965260	Rename type 'SuperCar'
1566794007207	Move package
1566794009044	Move package
1566794041606	Move package
1566794063486	Move package
1566801248185	Delete element
1566801249514	Delete element
1566801301813	Rename type 'Q18_1'
1566806079373	Rename package 'Animal'
1566807665861	Rename package 'P311_Point'
1566807670512	Rename package 'P310_Animal'
1566808491248	Delete element
1566808634799	Delete elements
1566950458815	Rename type 'SingTon'
1566950463309	Rename compilation unit 'SingTonTest.java'
1566950496591	Delete element
1566969088595	Rename type 'Bomb'
1566969148091	Rename type 'BombType'
1566969677558	Rename package 'chapter7.bomb'
1567045389768	Rename package 'chapter9.comparable'
1567045640302	Delete element
1567045678169	Delete element
1567045778541	Delete element
1567056206347	Rename package 'chapter9.compare'
1567062546571	Rename compilation unit 'Q1_2.java'
1567062553622	Rename compilation unit 'Q1_1.java'
1567062559835	Copy compilation units
1567062565569	Delete element
1567062567436	Delete element
1567063153714	Delete element
1567063179621	Rename package '객체지향7'
1567063182195	Move package
1567063705560	Rename type 'A'
1567139472871	Rename type 'comparable'
1567151730303	Delete element
1567152076090	Delete element
1567152793329	Delete element
1567154668311	Delete element
