1565569537379	Rename type 'test'
1565569546313	Rename package 'chapter3'
1565569556266	Rename package 'chapter4'
1565584869050	Delete element
1565591825963	Rename type 'Q1'
1565592144224	Rename type 'Q4'
1565592404156	Rename type 'Q4_5'
1565592428421	Rename type 'Q6'
1565661746408	Rename type 'asdfasdf'
1565661788702	Rename type 'randomChoice'
1565670966924	Delete element
1565672993908	Delete element
1565762259977	Rename package '객체지향'
1565768893426	Rename compilation unit 'Q.java'
1565769613063	Rename type 'Q7'
1565770198009	Rename type 'Q9'
1565937191902	Move compilation units
