<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="98.0" prefWidth="464.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter10.realeventtest.RootController">
   <children>
      <Label fx:id="lb" alignment="CENTER" layoutX="74.0" layoutY="14.0" text="원하는 버튼을 눌러 글을 출력해보세요!" textFill="#00ff0d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="button1" layoutX="14.0" layoutY="56.0" mnemonicParsing="false" text="어서오세요!" />
      <Button fx:id="button2" layoutX="130.0" layoutY="56.0" mnemonicParsing="false" text="자바FX의 세계에!" />
      <Button fx:id="button3" layoutX="273.0" layoutY="56.0" mnemonicParsing="false" onAction="#handlerButton3Action" text="당도한 것을 환영합니다!" />
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</AnchorPane>
