1566260485521	Delete element
1566261580693	Move compilation units
1566267491075	Rename package 'chapter5.car'
1566267627858	Rename package 'chapter5.ex'
1566267647015	Move compilation units
1566269060693	Delete element
1566269073630	Move packages
1566277770756	Delete element
1566280361793	Delete element
1566282469294	Delete element
1566282511631	Copy compilation units
1566282515300	Delete element
1566282522192	Rename type 'NumberBox'
1566282530796	Rename type 'NumberBoxTest'
1566282937557	Copy compilation units
1566282943007	Rename type 'Date'
1566282949458	Rename type 'DateTest'
1566283679895	Delete element
1566283683718	Rename compilation unit 'Q4Test.java'
1566283888561	Rename type 'Q2'
1566283896997	Rename type 'Q2Test'
1566283920431	Rename type 'Q3'
1566283928856	Rename type 'Q3Test'
1566283950847	Rename type 'Q1'
1566283959803	Rename type 'Q1Test'
1566286915467	Rename type 'Test'
1566287038591	Rename type 'Q9'
1566287186221	Rename type 'Q9'
1566287200066	Rename type 'Q9Test'
1566287260655	Rename type 'MyClass'
1566287266519	Rename type 'Test'
1566287357651	Rename type 'Q9'
1566287419280	Rename compilation unit 'Q9Test.java'
1566451109438	Rename type 'ArrayProc'
1566459959525	Delete element
1566459962322	Delete element
1566521027561	Rename package 'Test0823'
1566541063368	Move compilation unit
1566549091629	Rename compilation unit 'Bank.java'
