1565230377492	요소 삭제
1565231717581	Move compilation unit
1565231721177	Delete element
1565237562361	Move compilation units
1565246262251	Rename compilation unit '과제.java'
1565252200839	Copy compilation unit
1565252334256	Rename type 'ccccc'
1565252345540	Rename type 'chap2_p8989'
1565252353690	Rename type 'chap2_p89'
1565310977383	Delete element
1565314242956	Rename compilation unit 'test.java'
1565325086815	Rename type 'q9'
1565325135595	Rename type 'sdaf'
1565325594279	Delete element
1565328980198	Rename type 'q12'
